{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "respectGitignore": false,
  "attribution": {
    "commit": ""
  },
  "permissions": {
    "allow": [
      "Edit",
      "NotebookEdit",
      "Read(/settings.json)",
      "Read(/skills/**)",
      "Read(/plugins/**)",
      "Read(~/.agent-browser/tmp)",
      "WebFetch",
      "WebSearch",
      "Write",
      "mcp__pathfinder-python__definition",
      "Skill(agent-browser)",
      "Skill(github-cli)",
      "Skill(loop)",
      "Skill(pathfinder-explain)",
      "Skill(review-claude-config)",
      "Skill(update-config)",
      "Skill(cafleet)",
      "Skill(cafleet-design-doc)"
    ],
    "defaultMode": "auto",
    "additionalDirectories": [
      "~/.claude"
    ]
  },
  "model": "fable",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/english_review.py"
          }
        ]
      }
    ]
  },
  "disableArtifact": true,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/bin/status.py"
  },
  "enabledPlugins": {
    "agent-browser@himkt-marketplace": true,
    "slidev@himkt-marketplace": true
  },
  "extraKnownMarketplaces": {
    "himkt-marketplace": {
      "source": {
        "source": "github",
        "repo": "himkt/himkt-marketplace"
      },
      "autoUpdate": true
    }
  },
  "outputStyle": "Concise",
  "language": "Use professional English",
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "tui": "fullscreen",
  "autoMemoryEnabled": false,
  "skipWorkflowUsageWarning": true,
  "autoCompactEnabled": true,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "autoInstallIdeExtension": false
}
